V2

// 코드트리 겹치는 bit가 없는 세 수 bitmask2

import java.io.*;
import java.util.*;

public class Main {
    static int n;
    static int[] arr;
    static int r = 0;
    static boolean isOverlap(int a, int b) {
        return (a & b) != 0;
    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        arr = new int[n];
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (isOverlap(arr[i], arr[j]) || isOverlap(arr[j], arr[k]) || isOverlap(arr[i], arr[k])) {
                        continue;
                    }
                    r = Math.max(r, arr[i] + arr[j] + arr[k]);
                }
            }
        }

        System.out.println(r);
    }
}